# android_excercise

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/app/android/com/androidexcercise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/android/com/androidexcercise/app/: AEApplication.java  MainActivity.java
app/src/main/java/app/android/com/androidexcercise/app/dagger/: AppComponent.java  AppModule.java  IOScheduler.java  MainScheduler.java  SingleInstanceIn.java
app/src/main/java/app/android/com/androidexcercise/base/: BaseMVPActivity.java  BaseMVPPresenter.java  BaseMVPView.java
app/src/main/java/app/android/com/androidexcercise/newsFeed/inject/: NewsFeedComponent.java  NewsFeedModule.java
app/src/main/java/app/android/com/androidexcercise/newsFeed/model/: NewsFeed.java  Row.java
app/src/main/java/app/android/com/androidexcercise/newsFeed/presenter/: NewsFeedPresenter.java
app/src/main/java/app/android/com/androidexcercise/newsFeed/service/: NewsFeedService.java
app/src/main/java/app/android/com/androidexcercise/newsFeed/view/: NewsFeedActivity.java  NewsFeedRecycleViewAdapter.java  NewsFeedView.java
app/src/main/java/app/android/com/androidexcercise/utils/: Constants.java  RetrofitHelper.java
app/src/main/res/layout/: activity_main.xml  list_item.xml  newsfeed_main.xml
app/src/main/res/menu/: refresh.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/android/com/androidexcercise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
